
Vagrant.configure("2") do |config|
##download vagrant host manager plug in first##
config.hostmanager.enabled = true 
config.hostmanager.manage_host = true
  
###  SonarQube VM ###
config.vm.define "s01" do |s01|
s01.vm.box = "geerlingguy/centos7"
s01.vm.box_download_insecure=true
s01.vm.hostname = "s01"
s01.vm.network "private_network", ip: "192.168.56.11"
 s01.vm.provision "shell", path: "sonarqube_script.sh"
s01.vm.provider "virtualbox" do |vb|
vb.memory = "2048"
 end
 end
  
### tomcat1 vm ###
config.vm.define "tc0" do |tc0|
tc0.vm.box = "geerlingguy/centos7"
tc0.vm.box_download_insecure=true
tc0.vm.hostname = "tc0"
tc0.vm.provision "shell", path: "tomcat_script.sh"
tc0.vm.network "private_network", ip: "192.168.56.12"
  end

### tomcat2 vm ###
config.vm.define "tc02" do |tc02|
tc02.vm.box = "geerlingguy/centos7"
tc02.vm.box_download_insecure=true
tc02.vm.hostname = "tc02"
tc02.vm.provision "shell", path: "tomcat_script.sh"
tc02.vm.network "private_network", ip: "192.168.56.17"
   end

### tomcat3 vm ###
config.vm.define "tc03" do |tc03|
tc03.vm.box = "geerlingguy/centos7"
tc03.vm.box_download_insecure=true
tc03.vm.hostname = "tc03"
tc03.vm.provision "shell", path: "tomcat_script.sh"
tc03.vm.network "private_network", ip: "192.168.56.17"
end

    
   
### Nexus vm  ####
config.vm.define "nx01" do |nx01|
nx01.vm.box = "geerlingguy/centos7"
nx01.vm.box_download_insecure=true
nx01.vm.hostname = "nx01"
nx01.vm.provision "shell", path: "nexus_script.sh"
nx01.vm.network "private_network", ip: "192.168.56.21"
nx01.vm.provider "virtualbox" do |vb|
vb.memory = "5000"
end
end

### Nexus2 vm  ####
config.vm.define "nx02" do |nx02|
nx02.vm.box = "geerlingguy/centos7"
nx02.vm.box_download_insecure=true
nx02.vm.hostname = "nx02"
nx02.vm.provision "shell", path: "nexus_script.sh"
nx02.vm.network "private_network", ip: "192.168.56.16"
nx02.vm.provider "virtualbox" do |vb|
vb.memory = "5000"
end
end

### Jenkins Agent1 vm  ####
config.vm.define "ag01" do |ag01|
ag01.vm.box = "geerlingguy/centos7"
ag01.vm.box_download_insecure=true
ag01.vm.hostname = "ag01"
ag01.vm.provision "shell", path: "agent_script.sh"
ag01.vm.network "private_network", ip: "192.168.56.19"
ag01.vm.provider "virtualbox" do |vb|
vb.memory = "2048"
end
end
  

  ### Jenkins Agent2 vm  ####
config.vm.define "ag02" do |ag02|
ag02.vm.box = "geerlingguy/centos7"
ag02.vm.box_download_insecure=true
ag02.vm.hostname = "ag02"
ag02.vm.provision "shell", path: "agent_script.sh"
ag02.vm.network "private_network", ip: "192.168.56.20"
ag02.vm.provider "virtualbox" do |vb|
vb.memory = "2048"
end
end
  
### Jenkins vm  ###
config.vm.define "j01" do |j01|
j01.vm.box = "geerlingguy/centos7"
 j01.vm.box_download_insecure=true
j01.vm.hostname = "j01"
j01.vm.network "private_network", ip: "192.168.56.14"
j01.vm.provision "shell", path: "Jenkins_script.sh"  
j01.vm.provider "virtualbox" do |vb|
vb.memory = "5000"
  end
end

end 

